<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neutralisation Reaction</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>


  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <span class="navbar-brand mx-3"><h1>Reaction-Game</h1></span>
      </div>
    </nav>
    <h1 class="heading p-3">Neutralisation Reaction</h1>
    <div class="container mw-100">
      <div class="reaction flex">
        <div class="prompt" id="display-control">
          <div class="main-prompt">
            <!-- <img id="hint" src='characterimages/4.png'/> -->
            <img id="error-char" src="characterimages/4.png" />
            <img id="hint-char" src="characterimages/3.png" />
            <div class="hint-dialog">
              <div id="text-hint" style="color: black; font-size: x-large">
                Hint
              </div>
              <img id="dialog" src="characterimages/dialog.png" />
            </div>
          </div>
        </div>
        <div class="main-reaction">
          <div class="reactants">
            <div class="sodiumHydroxide flex">
              <p draggable="true" class="sodium">
                <img src="/assets/Na - final.png" />
              </p>
              <p draggable="true" class="oxygen">
                <img src="/assets/O - final.png" />
              </p>
              <p draggable="true" class="hydrogen">
                <img src="/assets/H - final.png" />
              </p>
            </div>
            <div class="hydroChloricAcid flex">
              <h1 style="font-size: 100px">+</h1>
            </div>
            <div class="hydroChloricAcid flex">
              <p draggable="true" class="hydrogen">
                <img src="/assets/H - final.png" />
              </p>
              <p draggable="true" class="chlorine">
                <img src="/assets/Cl - final.png" />
              </p>
            </div>
          </div>
          <div>
            <div class="product flex">
              <div class="choice flex"></div>
              <div class="choice flex"></div>
            </div>
            <div class="product flex">
            <div class="reactantTag">
              <!-- <h4 class="text-center pt-5">Reactants</h4> -->
            </div>
            <div class="productTag">
              <h4 class="text-center pt-5">Products</h4>
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="flex submit">
        <button type="button" class="btn btn-success m-5" onclick="reset()">
          Reset
        </button>
      </div>
      <div class="flex submit">
        <button
          type="button"
          class="btn btn-success m-5"
          onclick="checkNuetralization()"
        >
          Submit
        </button>
      </div>
      <div class="flex submit">
        <button
          type="button"
          class="btn btn-success m-5"
          onclick="hint('The first Product is used heavily in cooking.')"
        >
          Hint
        </button>
      </div>
    </div>
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">
              Congratulations!!! User you have successfully completed
              neutralisation reaction.
            </h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              onclick="changePage()"
            >
              &times;
            </button>
          </div>
          <div class="modal-body">
            <p>NaOh + HCL --> NaCL + H2O</p>
            <p>
              Na and CL are explosive and poisonous in nature but when they
              react together they form common salt which essential for cooking.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-default"
              data-dismiss="modal"
              onclick="changePage()"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
